<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URLFilterEnable</key>
	<true/>
	<key>URLFilterRules</key>
	<array>
		<dict>
			<key>action</key>
			<string>allow</string>
			<key>expression</key>
			<string>https://pakakhsan.my.id/*</string>
		</dict>
		<dict>
			<key>action</key>
			<string>block</string>
			<key>expression</key>
			<string>.*</string>
		</dict>
	</array>
	<key>allowAudioCapture</key>
	<false/>
	<key>allowBrowsingBackForward</key>
	<false/>
	<key>allowDeveloperConsole</key>
	<false/>
	<key>allowPreferencesWindow</key>
	<false/>
	<key>allowQuit</key>
	<false/>
	<key>allowSwitchToApplications</key>
	<false/>
	<key>allowVideoCapture</key>
	<false/>
	<key>browserViewMode</key>
	<integer>1</integer>
	<key>enableAltEsc</key>
	<false/>
	<key>enableAltTab</key>
	<false/>
	<key>enableAutoCapitalization</key>
	<false/>
	<key>enableAutoCorrect</key>
	<false/>
	<key>enableCtrlEsc</key>
	<false/>
	<key>enableDictionaryLookup</key>
	<false/>
	<key>enableEsc</key>
	<false/>
	<key>enablePredictiveText</key>
	<false/>
	<key>enablePrintScreen</key>
	<false/>
	<key>enableRightMouse</key>
	<false/>
	<key>enableScreenCapture</key>
	<false/>
	<key>enableSpellCheck</key>
	<false/>
	<key>examSessionClearCookiesOnEnd</key>
	<true/>
	<key>examSessionClearCookiesOnStart</key>
	<true/>
	<key>quitPassword</key>
	<string>ultraSecureExam123</string>
	<key>removeBrowserMenu</key>
	<true/>
	<key>sebMode</key>
	<true/>
	<key>showMenuBar</key>
	<false/>
	<key>showReloadButton</key>
	<false/>
	<key>showTime</key>
	<true/>
	<key>startURL</key>
	<string>https://pakakhsan.my.id</string>
</dict>
</plist>
